<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background: lightblue;
        }

        p {
            background: lightyellow;
        }

        ul {
            background: lightgray;
        }

        li {
            background: pink;
        }

        a {
            background: lightpink;
        }

        a#change {
            background: lightgreen;
            display: block;
        }

        a#button {
            display: block;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background-color: #519B7E;
            color: #FFF;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Display Type : Block</h1>
    <h2>Heading is dispaly type : block</h2>
    <p>Paragraph is display type : block</p>
    <ul>
        <li>Car</li>
        <li>Motor Cycle</li>
    </ul>


    <h1>Display Type : Inline</h1>
    <a href="#">Original Inline Anchor</a>

    <a id="change" href="#">Block Anchor</a>

    <a id="button" href="#">Button Style Link</a>

</body>

</html>